{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
----------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 cudaPSO2022/pso\cf2 \strokec2 \
\
dim \cf0 \strokec4 10  \cf2 \strokec2 pop \cf0 \strokec4 50  \cf2 \strokec2 gen \cf0 \strokec4 1040\cf2 \strokec2 \
data0 [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]\
data1 [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]\
\cf0 \strokec4 WARN  \cf2 \strokec2 the <function wilcoxon at 0x7faf95a44790> test works not when x-y is the zero vector\
\cf0 \strokec4 WARN  \cf2 \strokec2 the <function kruskal at 0x7faf95a185e0> test works not when x-y is the zero vector\
\
dim \cf0 \strokec4 50  \cf2 \strokec2 pop \cf0 \strokec4 50  \cf2 \strokec2 gen \cf0 \strokec4 5200\cf2 \strokec2 \
data0 [3.001, 3.0, 3.0, 3.001, 3.0, 2.999, 3.0, 3.001, 3.0, 3.0, 3.0, 3.0, 2.999, 2.999, 3.0, 2.999, 3.0, 3.0, 3.0, 3.0, 3.001, 3.0, 3.0, 3.0, 3.0, 3.0, 2.999, 2.999, 3.001, 3.001, 3.001, 3.0, 2.999, 3.001, 3.0, 2.999, 3.0, 3.0, 2.999, 3.0, 3.0, 3.0, 3.0, 3.0, 3.001, 3.0, 3.001, 3.0, 3.001, 3.0]\
data1 [2.947, 2.993, 3.011, 3.036, 2.995, 2.97, 2.953, 2.976, 2.995, 3.006, 2.993, 2.975, 2.95, 2.972, 2.945, 2.942, 2.997, 2.967, 2.951, 3.042, 2.961, 3.057, 3.053, 3.016, 3.056, 3.0, 3.006, 3.005, 3.017, 3.022, 3.019, 2.958, 2.978, 3.003, 2.987, 2.941, 3.024, 2.94, 3.033, 3.037, 3.024, 2.943, 3.005, 3.019, 3.01, 3.008, 3.046, 3.061, 3.086, 2.972]\
\cf0 \strokec4 wilcoxon  \cf2 \strokec2 probably the same distribution    stat 571.000  p 0.680\
\cf0 \strokec4 kruskal   \cf2 \strokec2 probably the same distribution    stat  0.028  p 0.866\
\
dim \cf0 \strokec4 100  \cf2 \strokec2 pop \cf0 \strokec4 50  \cf2 \strokec2 gen \cf0 \strokec4 10400\cf2 \strokec2 \
data0 [3.0, 3.001, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.999, 3.0, 3.001, 2.999, 2.999, 3.001, 3.0, 3.0, 3.0, 3.0, 3.001, 3.0, 3.001, 2.999, 3.001, 3.001, 3.0, 3.001, 3.0, 3.0, 2.999, 3.001, 3.0, 3.0, 3.0, 2.999, 3.0, 3.0, 3.0, 2.999, 3.0, 2.999, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.001, 3.0, 3.001, 2.999, 3.0, 3.0, 3.0, 2.999, 3.001, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.999, 3.0, 3.0, 3.001, 3.0, 3.0, 3.0, 2.999, 3.0, 2.999, 2.999, 3.0, 3.0, 3.0, 3.0, 3.001, 3.0, 3.0, 3.0, 3.001, 2.999, 3.0, 3.0, 3.001, 3.0, 2.999, 2.999, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.999, 3.0, 3.001, 2.999]\
data1 [3.011, 2.979, 2.975, 3.014, 3.016, 2.993, 3.038, 3.011, 3.059, 2.985, 3.009, 2.977, 3.036, 3.017, 2.994, 2.991, 2.978, 2.996, 3.017, 3.032, 3.016, 3.03, 2.992, 2.99, 3.005, 3.007, 3.001, 3.01, 2.964, 3.017, 2.969, 2.999, 2.958, 3.004, 2.981, 3.014, 2.986, 3.008, 3.005, 2.988, 2.974, 2.988, 2.992, 2.994, 3.02, 3.028, 3.033, 3.018, 2.968, 3.004, 2.985, 3.008, 2.979, 2.987, 3.005, 3.019, 2.986, 3.014, 3.007, 2.997, 3.025, 3.012, 2.991, 3.037, 3.035, 3.043, 2.996, 2.993, 3.042, 2.998, 3.019, 2.947, 3.029, 3.025, 3.006, 3.005, 2.992, 2.956, 3.007, 3.005, 2.98, 3.002, 3.004, 3.008, 3.011, 3.016, 3.016, 3.034, 2.963, 3.055, 2.976, 3.04, 3.01, 3.007, 3.026, 2.969, 3.005, 2.998, 3.022, 3.026]\
\cf0 \strokec4 wilcoxon  \cf2 \strokec2 probably the same distribution    stat 1936.500  p 0.060\
\cf0 \strokec4 kruskal   \cf2 \strokec2 probably different distributions  stat  6.196  p 0.013\
\
----------------------------------------------------------------\
\cf0 \strokec4 cudaDE2022/programDE\cf2 \strokec2 \
\
dim \cf0 \strokec4 10  \cf2 \strokec2 pop \cf0 \strokec4 50  \cf2 \strokec2 gen \cf0 \strokec4 1040\cf2 \strokec2 \
data0 [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]\
data1 [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]\
\cf0 \strokec4 WARN  \cf2 \strokec2 the <function wilcoxon at 0x7faf95a44790> test works not when x-y is the zero vector\
\cf0 \strokec4 WARN  \cf2 \strokec2 the <function kruskal at 0x7faf95a185e0> test works not when x-y is the zero vector\
\
dim \cf0 \strokec4 50  \cf2 \strokec2 pop \cf0 \strokec4 50  \cf2 \strokec2 gen \cf0 \strokec4 5200\cf2 \strokec2 \
data0 [3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.001, 3.001, 3.0, 3.001, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.999, 3.001, 3.0, 3.0, 3.0, 2.999, 3.0, 3.0, 3.0, 2.999, 3.0, 3.0, 3.0, 3.0, 3.001, 3.0, 3.0, 3.0]\
data1 [3.041, 3.034, 3.006, 3.085, 3.016, 3.013, 2.962, 3.004, 3.004, 2.981, 2.938, 3.007, 2.974, 3.013, 3.001, 2.94, 2.988, 2.974, 3.072, 3.017, 3.068, 3.001, 2.985, 3.001, 2.946, 3.011, 3.065, 3.021, 2.985, 3.063, 3.016, 3.046, 3.032, 3.074, 2.971, 2.986, 3.01, 3.006, 2.986, 2.934, 2.985, 2.965, 3.016, 2.964, 2.936, 3.016, 3.003, 3.026, 3.024, 2.982]\
\cf0 \strokec4 wilcoxon  \cf2 \strokec2 probably the same distribution    stat 563.500  p 0.475\
\cf0 \strokec4 kruskal   \cf2 \strokec2 probably different distributions  stat  4.394  p 0.036\
\
dim \cf0 \strokec4 100  \cf2 \strokec2 pop \cf0 \strokec4 50  \cf2 \strokec2 gen \cf0 \strokec4 10400\cf2 \strokec2 \
data0 [3.0, 3.0, 3.0, 3.001, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.001, 3.0, 3.0, 2.999, 2.999, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.999, 2.999, 3.0, 3.0, 2.999, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.999, 3.0, 3.001, 3.0, 3.0, 3.0, 2.999, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.999, 3.0, 3.001, 3.0, 3.0, 3.0, 3.0, 3.0, 2.999, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.999, 3.0, 3.0, 3.0, 2.999, 3.0, 3.0, 3.0, 3.0, 3.0, 3.001, 3.0, 3.0, 3.001, 3.0, 2.999, 3.0, 3.0, 3.0, 3.001, 3.001, 3.0, 3.0, 3.0, 3.0, 3.0, 3.001, 3.0, 3.0, 3.001]\
data1 [3.001, 2.96, 2.968, 3.013, 2.996, 2.992, 3.007, 3.027, 3.049, 2.964, 2.965, 3.024, 2.964, 2.964, 2.992, 3.007, 2.978, 2.995, 2.987, 2.993, 2.984, 2.992, 2.999, 3.01, 2.982, 3.004, 2.984, 2.994, 3.006, 2.983, 3.011, 3.025, 2.978, 2.957, 3.005, 2.997, 3.002, 3.021, 3.004, 2.963, 3.019, 2.984, 2.995, 2.997, 3.01, 3.005, 2.984, 2.987, 3.018, 2.978, 3.051, 2.997, 2.978, 2.995, 3.022, 2.994, 3.03, 2.996, 3.001, 2.977, 3.025, 2.996, 3.03, 2.959, 3.004, 2.989, 2.98, 2.994, 3.007, 2.992, 2.98, 2.993, 2.99, 2.993, 3.0, 3.02, 2.979, 2.981, 3.01, 2.987, 3.009, 2.998, 3.006, 2.986, 3.007, 3.001, 2.97, 2.975, 2.991, 2.976, 3.037, 2.976, 3.01, 2.989, 2.969, 3.019, 3.002, 3.031, 3.038, 3.002]\
\cf0 \strokec4 wilcoxon  \cf2 \strokec2 probably the same distribution    stat 1976.000  p 0.059\
\cf0 \strokec4 kruskal   \cf2 \strokec2 probably different distributions  stat  4.687  p 0.030}